<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
     content="width=device-width, initial-scale=1, user-scalable=yes">

	<meta name="description" content="Eric Goh M. H. is a seasoned data scientist, lecturer, and Management Professional, winning many awards and honors in his fields...">
	<meta name="keywords" content="eric goh, eric goh ming hui, goh ming hui, ming hui, eric m. h. goh, eric goh m. h., data science, data mining, lecturer, engineer, education, seo specialists, digital marketer, svbook, lajusoft">
	<meta name="author" content="Eric Goh M. H.">

    <title>Eric Goh - Portfolio and Services</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>


<!--Google Analytics Script -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1670501-10', 'auto');
  ga('send', 'pageview');

</script>


<!-- Ref: https://www.w3schools.com/bootstrap/bootstrap_theme_band.asp -->
<body>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
	<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
	
	
	<style>
		.carousel-inner img {
			//-webkit-filter: grayscale(90%);
			//filter: grayscale(90%); /* make all photos black and white */ 
			width: 100%; /* Set width to 100% */
			margin: auto;
		}
		
		.content1 {
		
			padding-top: 100px;
			padding-bottom: 100px;
		}
		
		.content2 {
			background-color: black;
		}
		
		.content3 {
			background-color: #d3d3d3;
		}
		
		.navbar-content {
			padding-top: 5px;
			padding-bottom: 60px;
			background-color: black;
		}
		
		.bg-1 { 
			padding-top: 70px;
			padding-bottom: 70px;
			background-color: #cc9966; /* Green */
			color: #ffffff;
		}
  
		.bg-2 {
			padding-top: 70px;
			padding-bottom: 70px;
			background-color: #474e5d; /* Dark Blue */
			color: #ffffff;
		}
  
		.bg-3 { 
			padding-top: 70px;
			padding-bottom: 70px;
			background-color: #ffffff; /* White */
			color: #555555;
		}
		
		

	</style>
	
	
	<!-- Navigation Bar -->
	<nav class="navbar navbar-default navbar-fixed-top navbar-content">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img src="./images/SVBook_Monogram_Logo2.png"/ width="80" height="80"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavBar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="educationqualifications.html">Education Qualifications</a></li>
					<li><a href="professional.html">Professional Experiences</a></li>
					<li><a href="ProfessionalMembership.html">Memberships and Awards</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="learning.html">Learning and Development</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="container-fluid bg-1 text-center" id="home">
		<br /><br /><br /><br /><br />
		<h3>Eric M. H. Goh</h3>
		<img src="./images/author-img-1.jpg" class="img-thumbnail" alt="img">
		<h3>Faculty, Data Sceince Research Analyst and Founder</h3>
	</div>

	
	

	

	<div class="container-fluid bg-3 text-center" id="MTech">
		<h3>National University of Singapore</h3>
		<br /><br /><br />
		<div class="row test">
			<div class="row">
					<div class="col-sm-6">
						<img src="images/ESSEC3.png" width="400" height="250"/>
					</div>
					<div class="col-sm-6 form-group">
						<img src="images/ESSEC4.jpg" width="500" height="300"/>
					</div>
			</div>
			
			
			<br />
			<br />
			<br />
			
			<div class="row" align="left">
				<div class="col-sm-12">
					
					
					<h5>
					According to Wikipedia, ESSEC Business School (French: École Supérieure des Sciences Economiques et Commerciales) is one of the 
most prestigious and selective grandes écoles based in Paris, with campuses in Singapore and Morocco. ESSEC is known as one of the Trois 
Parisiennes (three Parisians), along with ESCP Business School and HEC Paris. It has obtained the triple crown accreditation of AACSB, EQUIS and AMBA.
					</h5>
					
					<br />
					
					
				</div>
			</div>
			
			<br />
			<br />
			<br />
			
			
			<div class="row">
				<a href="images/ESSEC.jpg"><img src="images/MTechK1.png" width="600" height="800"/></a>
			</div>
			
			<div class="row">
				<a href="images/ESSEC2.jpg"><img src="images/MTechK2.png" width="800" height="600"/></a>
			</div>
			
			
			
			</div>
		</div>
	
	
	
	
		</div>
	
	
	
		
	

	</div>

	
	<div class="container-fluid bg-3 text-center" id="contact">
		<h3>Where To Find Me?</h3>
		<br />
		<div class="row test">
			<div class="col-md-4">
				<p>Question?</p>
				<p><span class="glyphicon glyphicon-map-marker"></span>Singapore</p>
				<!--<p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>-->
				<!--<p><span class="glyphicon glyphicon-envelope"></span>Email: gohminghui88@svbook.com</p>--> 
			</div>
    
			<div class="col-md-8">
				<div class="row">
					<form action="mailto:gohminghui88@gmail.com" method="post" enctype="text/plain">
					<div class="col-sm-6 form-group">
						<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
					</div>
					<div class="col-sm-6 form-group">
						<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
					</div>
				</div>
				<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
				<div class="row">
					<div class="col-md-12 form-group">
						<button class="btn pull-right" type="submit">Send</button>
					</div>
				</div> 
				</form>
			</div>
		</div>
	</div>
	
	
	<!-- Content -->
	 
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- Footer -->
	<style>
		/* Add a dark background color to the footer */
		footer {
			background-color: #2d2d30;
			color: #f5f5f5;
			padding: 32px;
		}

		footer a {
			color: #f5f5f5;
		}

		footer a:hover {
			color: #777;
			text-decoration: none;
		}
	</style>

	<footer class="text-center">
		<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
		
		<br><br>
		
		<p>Follow us at: </p>
		<a href="https://www.facebook.com/svbooks/" target="_blank" class="fa fa-facebook"></a>
		<a href="https://www.linkedin.com/company/svbook/" target="_blank" class="fa fa-linkedin"></a>
		<a href="https://mobile.twitter.com/sv_book" target="_blank" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/svbook/?hl=en" target="_blank" class="fa fa-instagram"></a>
		<a href="https://svbook.business.site" target="_blank" class="fa fa-google"></a>
		<a href="https://edatascience.tumblr.com/" target="_blank" class="fa fa-tumblr"></a>
		<a href="https://www.youtube.com/watch?v=460YE410JTo&list=PLOWJ5xJpZCIpPRYy7YpBQLobA8UAZfZ4n" target="_blank" class="fa fa-youtube"></a>
		
		<br><br>
		
		<p>Copyright 2017 &copy; DSTK Tech (part of <a href="http:www.svbook.com/" target="_blank">SVBook Pte. Ltd. </a>) - All rights reserved. <br /><br />SVBook's ACRA Registration Number: 201827302H <br /> 22 Sin Ming Lane #06-76 Midview City Singapore 573969</p>
	</footer>
	
</body>